.post-content {
  position: relative;
}

.cite-box {
  position: absolute;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
  padding: 16px 24px;
  max-width: calc(100% + 48px);
}
.cite-box:before, .cite-box:after {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  content: "";
  border: 12px solid #AF7FFD;
  height: 32px;
}
.cite-box:before {
  top: 0;
  border-width: 12px 12px 0;
  margin-top: -12px;
}
.cite-box:after {
  bottom: 0;
  border-width: 0 12px 12px;
  margin-bottom: -12px;
}
.cite-box:not(.hide) {
  animation: 0.5s ease-out 1 cite-box;
}
.cite-box:not(.hide) .cite-box--inner {
  animation: 0.5s ease-out 1 cite-box-inner;
}
.cite-box:not(.hide) .cite-box--close {
  animation: 0.5s ease-out 1 cite-box-inner;
}
.cite-box:not(.hide):before {
  animation: 0.5s ease-in-out 1 cite-bracket-top;
}
.cite-box:not(.hide):after {
  animation: 0.5s ease-in-out 1 cite-bracket-bottom;
}
.cite-box.hide {
  display: none;
}

@keyframes cite-box {
  0%, 50% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgb(0, 0, 0);
  }
}
@keyframes cite-box-inner {
  0%, 50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cite-bracket-top {
  0% {
    top: 50%;
    left: calc(50% - 12px);
    right: calc(50% - 12px);
    width: 24px;
  }
  50% {
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
  }
  100% {
    top: 0;
  }
}
@keyframes cite-bracket-bottom {
  0% {
    bottom: 50%;
    left: calc(50% - 12px);
    right: calc(50% - 12px);
    width: 24px;
  }
  50% {
    bottom: 50%;
    left: 0;
    right: 0;
    width: 100%;
  }
  100% {
    bottom: 0;
  }
}
.cite-box--close {
  appearance: none;
  --webkit-appearance: none;
  background: #AF7FFD;
  border: none;
  color: white;
  width: 128px;
  display: block;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}

.index-content, .index-content p:first-child {
  margin-top: 0;
}

.post-meta .duration {
  display: inline-block;
}
.post-meta .duration::before {
  display: none;
}
.post-meta .post-date.end-date::before {
  content: "—";
}

.collapsible > h3 {
  cursor: pointer;
}
.collapsible > h3:before {
  content: ">";
  display: inline-block;
  margin-right: 0.5em;
  transform: rotate(90deg);
}
.collapsible > h3:after {
  content: "(click to expand)";
  display: inline;
  margin-left: 0.5em;
  font-size: 0.7em;
}
.collapsible .collapsible-inner {
  height: auto;
  overflow: hidden;
  border: 4px solid var(--accent);
  transition: height 0.5s ease-in;
  padding: 0 0.8rem;
}
.collapsible:first-of-type:not(.from-open) .collapsible-inner {
  animation: bounce-tease 1s ease-in;
}
.collapsible.hide .collapsible-inner {
  height: 1em;
}
.collapsible.hide > h3:before {
  transform: rotate(0);
}
.collapsible.hide.from-open .collapsible-inner {
  animation: bounce-hide 0.5s ease-in;
}

@keyframes bounce-hide {
  70%, 90%, 100% {
    height: 1em;
  }
  80% {
    height: 1.8em;
  }
  97% {
    height: 1.2em;
  }
}
@keyframes bounce-tease {
  70% {
    height: 5em;
  }
  90% {
    height: 1em;
  }
  80% {
    height: 1.8em;
  }
  97% {
    height: 1.2em;
  }
  100% {
    height: 1em;
  }
}

/*# sourceMappingURL=main.css.map */